{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=YUGAL\\SQLEXPRESS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "h1MIDAoP6WJl7LIlAGZ9uY3QmfgLJ0Of",
    "Issuer": "https://localhost:7160",
    "Audience": "https://localhost:4200"
  }
}
